# BookerAutomationProject

./: Jenkinsfile  build.gradle
src/main/java/core/clients/: APIClient.java
src/main/java/core/models/: Booking.java  BookingById.java  BookingDates.java  CreateNewBooking.java
src/main/java/core/settings/: ApiEndpoints.java
src/test/java/tests/: ChangeExistBooking.java  CreateBookingTest.java  DeleteBooking.java  DeleteBookingTest.java  GetBookingByIdTest.java  GetBookingTest.java  GetBookingWithFilters.java  HealthCheckTests.java  PatchBooking.java
