plugins{
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // RestAssured for API testing
    implementation 'io.rest-assured:rest-assured:5.3.2'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'

    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.29.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

test{
    useJUnitPlatform()
}